# oxygen-term-management-plugin

./: .gitignore  LICENSE  Project Description.md  README.md  README.zh.md  RELEASE_NOTES-1.0.5.md  extension.xml  language-tags-BCP-47.md  plugin.xml  pom.xml  test-handlers.py
i18n/: messages_en.properties  messages_zh.properties
licenses/: APACHE-POI-LICENSE.txt  OPENCSV-LICENSE.txt
src/main/: extension.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/example/termmgmt/: TermManagementPlugin.java  TermManagementWorkspaceAccessExtension.java
src/main/java/com/example/termmgmt/model/: TermEntry.java  TermbaseConfig.java
src/main/java/com/example/termmgmt/prefs/: TermManagementPreferencePage.java
src/main/java/com/example/termmgmt/service/: CsvTermbaseHandler.java  TbxTermbaseHandler.java  TermbaseLoader.java  TermbaseRegistry.java  XlsxTermbaseHandler.java
src/main/java/com/example/termmgmt/ui/: TermEntryDialog.java  TermManagementView.java  TermRecognitionPanel.java  TermbaseSearchPanel.java  TerminologyPanel.java
src/main/java/com/example/termmgmt/util/: I18N.java  IconUtils.java  SvgIcon.java
src/main/java/stubs/com/opencsv/: CSVReader.java  CSVWriter.java
src/main/java/stubs/org/apache/poi/ss/usermodel/: Cell.java  CellType.java  Row.java  Sheet.java  Workbook.java
src/main/java/stubs/org/apache/poi/xssf/usermodel/: XSSFWorkbook.java
src/main/java/stubs/ro/sync/exml/plugin/: Plugin.java  PluginDescriptor.java  PluginExtension.java
src/main/java/stubs/ro/sync/exml/plugin/option/: OptionPagePluginExtension.java
src/main/java/stubs/ro/sync/exml/plugin/workspace/: ViewComponentCustomizer.java  ViewInfo.java  WorkspaceAccessPluginExtension.java  WorkspaceAccessPluginExtensionContext.java  WorkspaceView.java
src/main/java/stubs/ro/sync/exml/workspace/api/: PluginWorkspace.java
src/main/java/stubs/ro/sync/exml/workspace/api/standalone/: StandalonePluginWorkspace.java  ViewComponentCustomizer.java  ViewComponentCustomizerListener.java  ViewInfo.java
src/main/java/stubs/ro/sync/ui/dialog/: ApplicationDialog.java
src/main/java/stubs/rosync/: OptionsStorage.java
src/main/resources/i18n/: messages_en.properties
test-data/: sample_terms.csv  sample_terms.tbx  sample_terms.xlsx
